stages:
  - lint
  - test
  - build

lint:
  image: golangci/golangci-lint:v1.55.2 # Используйте нужную вам версию golangci-lint
  stage: lint
  script:
    - golangci-lint run ./... --timeout 5m

go_coverage:
  image: eazzygroup/gocovci:1.0.8
  before_script: []
  variables:
    GO_COVERAGE: "84"
  stage: test
  script:
    - gocovci

build:
  image: golang:1.19.7
  stage: build
  script:
    - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags '-s -w -extldflags "-static"' -o responder ./responder.go
